{
  "name": "predix-seed",
  "version": "1.4.0",
  "private": true,
  "engines": {
    "node": ">=0.10.0"
  },
  "author": {
    "name": "Predix Experience",
    "email": "Predix.experience@ge.com"
  },
  "scripts": {
    "test": "grunt",
    "start": "grunt serve"
  },
  "keywords": [
    "predix-app"
  ],
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "connect-modrewrite": "^0.7.9",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean": "^0.3.2",
    "gulp-cssmin": "^0.1.7",
    "gulp-ejs": "^1.2.2",
    "gulp-inline-source": "^2.1.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.1.1",
    "gulp-sequence": "^0.4.6",
    "gulp-style-modules": "^0.1.0",
    "gulp-vulcanize": "^6.1.0",
    "http-rewrite-middleware": "^0.1.6",
    "merge-stream": "^1.0.0",
    "https-proxy-agent": "^1.0.0",
    "http-proxy-middleware": "^0.9.0",
    "node-sass": "^3.8.0",
    "node-sass-import-once": "^1.2.0",
    "open": "0.0.4",
    "request": "^2.58.0",
    "requirejs": "~2.1.11",
    "rjs-build-analysis": "0.0.3",
    "time-grunt": "^0.4.0",
    "vulcanize": "1.14.8"
  },
  "dependencies": {
      "body-parser": "^1.15.2",
      "cookie-parser": "^1.4.3",
      "express": "^4.14.0",
      "express-http-proxy": "^0.10.0",
      "express-session": "^1.14.1",
      "glob": "^7.0.3",
      "https-proxy-agent": "^1.0.0",
      "json-server": "^0.8.10",
      "lodash": "^4.11.2",
      "passport": "^0.3.2",
      "passport-oauth2-middleware": "^1.0.2",
      "passport-predix-oauth": "^0.1.2",
      "url": "^0.11.0",
      "json-proxy": "^0.9.1",
      "bower": "*"
  }
}
