---
applications:
  - name: lpm-ui-dev
    buildpack: predix_openresty_buildpack
    path: dist
    memory: 64M
    stack: cflinuxfs2
    services:
            - predix_redis_lpm
            - predix_views_lpm
    env:
      UAA_SERVER_URL: https://1b2ad244-37ca-470a-a4e6-920a407eefd1.predix-uaa.run.asv-pr.ice.predix.io
      ASSET_SERVICE_URL: https://predix-asset.run.asv-pr.ice.predix.io
      ASSET_ZONE_ID: 19c4833f-4203-4aff-a641-f658fb45e588
      EVENT_SIMULATOR_SERVICE_URL: https://lpm-event-handler-service.run.asv-pr.ice.predix.io
      EVENT_PERSISTENCE_URL: https://lpm-api.run.asv-pr.ice.predix.io
      REDIS: redis
